# tiny_demo

./: README.md  pom.xml
sql/: tiny_demo.sql
src/main/java/com/example/tiny_demo/: TinyDemoApplication.java
src/main/java/com/example/tiny_demo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/tiny_demo/common/config/: BaseRedisConfig.java  BaseSwagger2Config.java
src/main/java/com/example/tiny_demo/common/domain/: SwaggerProperties.java
src/main/java/com/example/tiny_demo/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/example/tiny_demo/common/service/: RedisService.java
src/main/java/com/example/tiny_demo/common/service/impl/: RedisServiceImpl.java
src/main/java/com/example/tiny_demo/config/: MallSecurityConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/example/tiny_demo/domain/: LoginUserDetails.java
src/main/java/com/example/tiny_demo/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java
src/main/java/com/example/tiny_demo/mapper/: UmsAdminMapper.java
src/main/java/com/example/tiny_demo/model/: UmsAdmin.java  UmsResource.java  UmsRole.java
src/main/java/com/example/tiny_demo/modules/ums/: UmsAdminLoginParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java
src/main/java/com/example/tiny_demo/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UmsResourceCategoryParam.java  UmsResourceParam.java  UmsRoleParam.java  UpdateAdminPasswordParam.java
src/main/java/com/example/tiny_demo/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRMapper.java  UmsRoleResourceRMapper.java
src/main/java/com/example/tiny_demo/modules/ums/model/: UmsAdmin.java  UmsAdminDO.java  UmsAdminLoginLog.java  UmsAdminRoleR.java  UmsMenuDo.java  UmsResource.java  UmsResourceCategoryDo.java  UmsResourceDo.java  UmsRole.java  UmsRoleDo.java  UmsRoleMenuR.java  UmsRoleResourceR.java  UmsRoleResourceRMapper.java
src/main/java/com/example/tiny_demo/modules/ums/query/: UmsAdminQuery.java
src/main/java/com/example/tiny_demo/modules/ums/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
src/main/java/com/example/tiny_demo/modules/ums/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/example/tiny_demo/modules/ums/web/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/example/tiny_demo/query/: UmsAdminQuery.java
src/main/java/com/example/tiny_demo/security/anotation/: CustomCacheException.java
src/main/java/com/example/tiny_demo/security/aspect/: RedisCacheAspect.java
src/main/java/com/example/tiny_demo/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java
src/main/java/com/example/tiny_demo/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/example/tiny_demo/security/utils/: JwtTokenUtil.java
src/main/java/com/example/tiny_demo/service/: UmsAdminService.java
src/main/java/com/example/tiny_demo/service/impl/: UmsAdminServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRMapper.xml  UmsRoleResourceRMapper.xml
src/test/java/com/example/tiny_demo/: TinyDemoApplicationTests.java
src/test/java/com/example/tiny_demo/mapper/: UmsAdminLoginLogMapperTest.java  UmsAdminMapperTest.java  UmsMenuMapperTest.java  UmsResourceCategoryMapperTest.java  UmsResourceMapperTest.java  UmsRoleMapperTest.java
src/test/java/com/example/tiny_demo/service/: RedisServiceTest.java  UmsAdminCacheServiceTest.java
